<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="65.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="50.0" layoutY="15.0" prefHeight="35.0" prefWidth="274.0" style="-fx-background-color: #00CC66;" text="Added Successfully" textFill="#080808">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
